# FirebaseDatabaseControl

./: .gitignore  README.md  build.gradle
app/: .gitignore  app-Free-release.apk  app-release.apk  assetlinks.json  build.gradle  firebase_database.jks  google-services.json  password  proguard-rules.pro
app/src/androidTest/java/com/shivang/firebasedatabasecontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shivang/firebasedatabasemanager/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/shivang/firebasedatabasemanager/activity/: DatabaseActivity.java  LandingActivity.java
app/src/free/res/layout/: activity_landing_activity.xml  actvity_database.xml  dialog_select_file.xml  fragment_database.xml
app/src/free/res/menu/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  logo.psb
app/src/main/java/com/shivang/firebasedatabasecontrol/: AppController.java  DatabaseActivity.java  DatabaseFragment.java  DatabaseRecyclerAdapter.java  JsonCreator.java  LocalDatabaseActivity.java  LocalDatabaseFragment.java  MainActivity.java  NodeModel.java  SplashScreen.java
app/src/main/java/com/shivang/firebasedatabasemanager/: AppController.java  DatabaseActivity.java  DatabaseFragment.java  DatabaseRecyclerAdapter.java  JsonCreator.java  LocalDatabaseActivity.java  LocalDatabaseFragment.java  MainActivity.java  NodeModel.java  SplashScreen.java
app/src/main/java/com/shivang/firebasedatabasemanager/activity/: DatabaseActivity.java  LandingActivity.java  LocalDatabaseActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/shivang/firebasedatabasemanager/fragment/: DatabaseFragment.java  LocalDatabaseFragment.java
app/src/main/java/com/shivang/firebasedatabasemanager/misc/: AppController.java  DatabaseRecyclerAdapter.java  JsonCreator.java  LocalDatabaseFragment.java  NodeModel.java
app/src/main/java/com/shivang/firebasedatabasemanager/revealAnimation/: RevealFrameLayout.java  RevealViewGroup.java  ViewAnimationUtils.java  ViewRevealManager.java
app/src/main/res/drawable/: border_rectangle.xml  ic_arrow_drop_up.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_landing_activity.xml  activity_main_activity.xml  activity_splash_screen.xml  actvity_database.xml  appbar.xml  dialog_action.xml  dialog_file_name.xml  dialog_new_node.xml  dialog_select_file.xml  fragment_database.xml  list_key_data.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/shivang/firebasedatabasemanager/activity/: DatabaseActivity.java  LandingActivity.java  LocalDatabaseActivity.java
app/src/paid/res/layout/: activity_landing_activity.xml  activity_splash_screen.xml  actvity_database.xml  appbar.xml  list_key_data.xml
app/src/paid/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shivang/firebasedatabasecontrol/: ExampleUnitTest.java
app/src/test/java/com/shivang/firebasedatabasemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
