/*
 *   Copyright (C) 2017  Shivang<shivang.iitk@gmail.com>
 *
 *   This file is part of Firebase Database Manager.
 *
 *       Firebase Database Manager is free software: you can redistribute it and/or modify
 *       it under the terms of the GNU General Public License as published by
 *       the Free Software Foundation, either version 3 of the License, or
 *       (at your option) any later version.
 *
 *       Firebase Database Manager is distributed in the hope that it will be useful,
 *       but WITHOUT ANY WARRANTY; without even the implied warranty of
 *       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *       GNU General Public License for more details.
 *
 *       You should have received a copy of the GNU General Public License
 *       along with Firebase Database Manager.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        free {
            keyAlias 'androidKey'
            keyPassword 'kuchnaya'
            storeFile file('/Users/kshivang/Desktop/firebase_database.jks')
            storePassword 'kuchnaya'
        }
        paid {
            keyAlias 'androidkey'
            keyPassword 'kuchnaya'
            storeFile file('/Users/kshivang/Desktop/firebase_database_pro.jks')
            storePassword 'kuchnaya'
        }
    }

    defaultConfig {
        applicationId "com.shivang.databasemanager"
        minSdkVersion 16
        targetSdkVersion 25
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.shivang.databasemanager"
            versionCode 6
            versionName "1.0.6"
            signingConfig signingConfigs.free
        }
        paid {
            applicationId 'com.shivang.databasemanager'
            applicationIdSuffix ".paid"
            versionCode 1
            versionName '1.0.0'
            signingConfig signingConfigs.paid
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    freeCompile 'com.google.firebase:firebase-ads:10.0.1'
}



apply plugin: 'com.google.gms.google-services'